.cardGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}
.cardGrid__item {
    border-radius: 4px;
    border: 1px solid;
    aspect-ratio: 1;
    cursor: pointer;
}

.cardGrid__content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    font-size: 40px;
}
